<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="../img/icon.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/6d978107ba.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <title>Book Bay</title>

    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Poppins', sans-serif;
         }
        fieldset{
            width: 400px;
            margin: 30px auto;
            text-align: center;
            border-radius: 20px;
           
        }
        .form {
            
            max-width: 300px;
        }
        .form input{
            display: block;
            width: 350px;
            height: 30px;
            margin: 30px;
           
        }
      
        .form .btn{
         cursor: pointer;
         background-color: #0b910b;
         color: #ffffff;
         font-size: 20px;
         border: none;
         border-radius: 10px;
        }

        .form .btn:hover{
        border: 1px solid #0b910b;
        color: #0b910b;
        background: #ffffff;
        }
        @media(max-width:900px)
{
    fieldset{
        width :400px;
    }
    input{
        max-width: 250px;
      
    }
    
}
    </style>
</head>
<body>
  
    <!--Header Section-->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../img/logo2.jpg" alt="" style="width: 40px; height: 30px;"> 
                <h2>Book Bay</h2>
            </div>

            <div class="navmenu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#signup.html">Sign Up</a></li>
                    <li><a href="../pages/signin.html">Sign In</a></li>
                </ul>
            </div>
            <div class="menuicon">
                <button class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
              </button>
         
   </div>

        </nav>
        <div class="menu" id="mylinks">
                    <ul>
                       <li><a href="../index.html">Home</a></li>
                    <li><a href="#signup.html">Sign Up</a></li>
                    <li><a href="../pages/signin.html">Sign In</a></li>

                  
                    </ul>
                    </div>
        <fieldset class="form">
            <legend>Sign Up</legend>
            
            <form action="">
                <h1>Create Account</h1>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="number" placeholder="Phone">
                <input type="password" minlength="8" maxlength="32" placeholder="Password">
                <input type="password"  minlength="8" maxlength="32"  placeholder="Retype Password">
                <input class="btn" type="submit" name="" value="Sign Up">
            </form>

            <span class="span">Already have an account? <a href="signin.html">Sign In</a> </span>
            
        </fieldset>
        
    </header>

    
</body>
</html>